<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/xpay_color_primary">
        <ImageButton
            android:id="@+id/xpay_id_nav"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/xpay_ic_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/xpay_id_nav"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/xpay_string_log"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/xpay_id_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"/>
    </ScrollView>
</LinearLayout>