# xpay_android_demo

./: build.gradle  settings.gradle
ouer_base/: build.gradle
ouer_base/src/androidTest/java/com/ouertech/android/sails/ouer/base/: ApplicationTest.java
ouer_base/src/main/: AndroidManifest.xml
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/bean/: AppInfo.java  BaseBean.java  BaseRequest.java  BaseTable.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/constant/: CstBase.java  CstCharset.java  CstCrypt.java  CstFile.java  CstHttp.java  CstScheme.java  CstSize.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/cookie/: CookieConfig.java  CookieEnum.java  ICookie.java  SCookieManager.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/cookie/cst/: SCookieCst.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/cookie/data/: SCookie.java  SerializableCookie.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/cookie/impl/: BaseCookieImpl.java  CookieDBImpl.java  CookieFileImpl.java  CookieMemoryImpl.java  CookieSharedPreferencesImpl.java  (+1 more)
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/enums/: EApnType.java  ENetworkType.java  EOperatorType.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/system/: CrashHandler.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/ui/: AbsActivity.java  AbsFragment.java  BaseActivity.java  BaseFragment.java  BaseFullActivity.java  BaseFullFragment.java  BaseTopActivity.java  BaseTopFragment.java  SystemBarTintManager.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/utils/: UtilArray.java  UtilDevice.java  UtilFile.java  UtilHttp.java  UtilList.java  UtilLog.java  UtilMD5.java  UtilMap.java  UtilNetwork.java  UtilNumBase.java  UtilOuer.java  UtilPackage.java  UtilPref.java  UtilRef.java  UtilResource.java  UtilSerialize.java  UtilStorage.java  UtilStream.java  UtilString.java  UtilThreadPool.java
ouer_base/src/main/java/com/ouertech/android/sails/ouer/base/widget/: ProgressWheel.java
ouer_base/src/main/res/drawable/: ouer_bg_tab.xml  ouer_ic_tab_txt_selector.xml
ouer_base/src/main/res/layout/: ouer_activity_base.xml  ouer_layout_base_net.xml  ouer_layout_base_progress.xml  ouer_layout_base_tab.xml  ouer_layout_base_top.xml
ouer_base/src/main/res/values/: ouer_attrs.xml  ouer_colors.xml  ouer_dimens.xml  ouer_strings.xml  ouer_styles.xml
xpay_alipay/: build.gradle
xpay_alipay/src/androidTest/java/com/ouertech/android/sails/xpay/alipay/: ApplicationTest.java
xpay_alipay/src/main/: AndroidManifest.xml
xpay_demo/: build.gradle  xpay_demo-release.apk
xpay_demo/src/androidTest/java/com/ouertech/android/sails/xpay/demo/: ApplicationTest.java
xpay_demo/src/androidTest/java/com/ouertech/android/xpay/demo/: ApplicationTest.java
xpay_demo/src/androidTest/java/com/xiangqu/app/: ApplicationTest.java
xpay_demo/src/main/: AndroidManifest.xml
xpay_demo/src/main/java/com/ouertech/android/sails/xpay/demo/: Base64.java  DemoActivity.java  OrderHandler.java  OrderReq.java  PaymentsAdapter.java  SignUtils.java
xpay_demo/src/main/java/com/ouertech/android/xpay/demo/: MainActivity.java
xpay_demo/src/main/java/com/xiangqu/app/: MainActivity.java  PayActivity.java
xpay_demo/src/main/java/com/xiangqu/app/alipay/: Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
xpay_demo/src/main/java/com/xiangqu/app/wxapi/: WXPayEntryActivity.java
xpay_demo/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java
xpay_demo/src/main/res/layout/: activity_main.xml  pay_main.xml  xpay_activity_demo.xml
xpay_demo/src/main/res/values/: strings.xml  xpay_strings.xml  xpay_styles.xml
xpay_lib/: build.gradle
xpay_lib/src/androidTest/java/com/ouertech/android/sails/xpay/lib/: ApplicationTest.java
xpay_lib/src/androidTest/java/com/ouertech/android/xpay/lib/: ApplicationTest.java
xpay_lib/src/main/: AndroidManifest.xml
xpay_lib/src/main/java/com/ouertech/android/sails/xpay/lib/: CheckUpgradeReq.java  IXPay.java  UpdateInfo.java  XPay.java
xpay_lib/src/main/java/com/ouertech/android/sails/xpay/lib/constant/: CstXPay.java  PayChannel.java
xpay_lib/src/main/java/com/ouertech/android/sails/xpay/lib/ui/: AbsPay.java  AlipayPay.java  BaiduPay.java  MD5.java  UnionPay.java  UnknownPay.java  WxPay.java  XPayActivity.java
xpay_lib/src/main/res/values/: strings.xml
xpay_pay/: build.gradle  xpay_pay-release.apk
xpay_pay/src/androidTest/java/com/ouertech/android/sails/xpay/pay/: ApplicationTest.java
xpay_pay/src/androidTest/java/com/ouertech/android/xpay/pay/: ApplicationTest.java
xpay_pay/src/main/: AndroidManifest.xml
xpay_pay/src/main/java/com/ouertech/android/sails/xpay/pay/: MainActivity.java
xpay_pay/src/main/java/com/ouertech/android/sails/xpay/pay/constant/: CstExPay.java  CstXPay.java
xpay_pay/src/main/java/com/ouertech/android/sails/xpay/pay/utils/: Base64.java  SignUtils.java  UtilCache.java  UtilXPay.java
xpay_pay/src/main/java/com/ouertech/android/xpay/pay/: MainActivity.java
xpay_pay/src/main/java/com/xiangqu/app/wxapi/: WXPayEntryActivity.java
xpay_pay/src/main/res/drawable/: xpay_bg_list_item_selector.xml  xpay_ic_radio_checked.xml  xpay_ic_radio_unchecked.xml
xpay_pay/src/main/res/layout/: pay_result.xml  xpay_activity_order.xml  xpay_activity_product.xml  xpay_activity_xpay.xml  xpay_fragment_bank.xml  xpay_layout_bank_item.xml  xpay_layout_bank_sticky_header.xml  xpay_layout_payment_item.xml
xpay_pay/src/main/res/values/: strings.xml  xpay_strings.xml  xpay_styles.xml
xpay_test/: build.gradle
xpay_test/src/androidTest/java/com/ouertech/android/sails/xpay/test/: ApplicationTest.java
xpay_test/src/main/: AndroidManifest.xml
xpay_test/src/main/java/com/ouertech/android/sails/xpay/test/: DemoActivity.java  LogActivity.java  OrderReq.java
xpay_test/src/main/res/layout/: xpay_activity_demo.xml  xpay_activity_log.xml
xpay_test/src/main/res/values/: xpay_colors.xml  xpay_strings.xml  xpay_styles.xml
(+201 files in other folders)
