apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ouertech.android.sails.xpay.test"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.00"
    }

    signingConfigs {
        release {
            storeFile file("E:\\XPay\\code\\docs\\漩付\\xpay.keystore")
            storePassword "ouer@2015"
            keyAlias "xpay"
            keyPassword "ouer@2015"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile project(':xpay_lib')

//    compile files('libs/alipaySDK-20150610.jar')
//    compile files('libs/gson-2.3.1.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/ouer_base_1.0.00.jar')
//    compile files('libs/xpay_lib_1.0.00.jar')
}




