<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ouertech.android.sails.ouer.base.ui.widget.ProgressWheel
        android:id="@+id/base_net_id_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/ouer_color_primary"
        app:matProg_progressIndeterminate="true"
        />
</LinearLayout>