<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ouer_id_top"
	    android:layout_width="match_parent"
	style="@style/ouer_style_topbar">
	<ImageButton
		android:id="@+id/ouer_id_navigation"
		android:layout_width="@dimen/ouer_actionbar_size"
		android:layout_height="match_parent"
		android:background="@drawable/ouer_bg_topbar_item"
		android:visibility="gone"/>
	<TextView
		android:id="@+id/ouer_id_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/ouer_style_topbar_title"/>
</RelativeLayout>
