apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:22.2.0'
    compile project(':ouer_base')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/libammsdk.jar')
//    compile files('libs/UPPayAssistEx.jar')
//    compile files('libs/UPPayPluginExStd.jar')
//    compile project(':bdwallet_pay_sdk')
}

//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)
