apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xiangqu.app"
        minSdkVersion 9
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':xpay_lib')
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile project(':ouer_ui')
}
