<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/xpay_id_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/ouer_color_accent"
        android:text="@string/xpay_string_order"/>
</RelativeLayout>