<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/xpay_id_pay_root"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ListView
            android:id="@+id/xpay_id_pay_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@color/ouer_color_transparent"
            android:scrollbarThumbVertical="@drawable/xpay_ic_list_scrollbar_handle"
            android:dividerHeight="1px"
            android:divider="@color/ouer_color_black_divider"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ouer_color_black_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/xpay_id_pay_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/ouer_font_msize"
                android:textColor="@color/ouer_color_accent"
                android:text="@string/xpay_string_pay_tip"/>
            <TextView
                android:id="@+id/xpay_id_pay_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xpay_id_pay_tip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="@dimen/ouer_font_xmsize"
                android:textColor="@color/ouer_color_accent"
                android:text="@string/xpay_string_pay_total"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/xpay_id_pay"
                android:layout_width="120dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:background="@color/ouer_color_accent"
                android:text="@string/xpay_string_pay"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/xpay_id_pay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/xpay_string_pay_empty"
        android:textColor="@color/ouer_color_black_hint_text"
        android:textSize="@dimen/ouer_font_msize"
        android:visibility="gone"/>
 </RelativeLayout>